<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><p><img src="https://github.com/esatterwhite/skyring/raw/master/assets/skyring-inverted.png" alt="skyring"></p>
<p><a href="https://travis-ci.org/esatterwhite/skyring"><img src="https://img.shields.io/travis/esatterwhite/skyring.svg?style=flat-square" alt="Travis"></a>
<a href="https://www.npmjs.com/package/skyring"><img src="https://img.shields.io/npm/v/skyring.svg?style=flat-square" alt="npm"></a>
<a href="https://www.npmjs.com/package/skyring"><img src="https://img.shields.io/npm/l/skyring.svg?style=flat-square" alt="npm"></a>
<a href="https://david-dm.org/esatterwhite/skyring"><img src="https://img.shields.io/david/esatterwhite/skyring.svg?style=flat-square" alt="David"></a>
<a href="https://codeclimate.com/github/esatterwhite/skyring"><img src="https://img.shields.io/codeclimate/maintainability/esatterwhite/skyring.svg?style=flat-square" alt="Code Climate"></a>
<a href="https://quay.io/repository/esatterwhite/skyring"><img src="https://quay.io/repository/esatterwhite/skyring/status" alt="Docker Repository on Quay" title="Docker Repository on Quay"></a></p>
<ul>
<li><a href="https://esatterwhite.github.io/skyring/">Module Docs</a></li>
<li><a href="https://esatterwhite.github.io/skyring/api">API Docs</a></li>
</ul>
<h1>Skyring</h1><p>A distributed reliable timer service providing similar functionality to using <code>setTimeout</code>.
<code>Skyring</code> servers are clustered  into a <em>hashring</em> using consistent hashing to partition timers to specific nodes in the ring.  Skyring exposes a simple HTTP API That allows to you create and cancel timers. Timer execution comes in to the form of an HTTP webhook ( more transports to come )</p>
<h1>Architechture Overview</h1><p><img src="https://raw.githubusercontent.com/esatterwhite/skyring/master/assets/skyring-arch.png" width="100%" max-width="800px"></p>
<h1>Install</h1><pre class="prettyprint source"><code>npm install -s skyring</code></pre><h2>Run A Local Cluster</h2><h3>Start a nats instance</h3><p>Download the <a href="https://github.com/nats-io/gnatsd/releases">nats binary</a> and start it using the defaults</p>
<pre class="prettyprint source lang-bash"><code>$ gnats -D -V</code></pre><p>To verify that it is working, you can <code>telnet</code> directly to the server and ping it.</p>
<pre class="prettyprint source lang-bash"><code>$ telnet localhost 4222
> ping
PONG</code></pre><h3>Skyring CLI</h3><p>If you intend to run skyring as is, it may be preferable to use the included binary over cloning the project.</p>
<pre class="prettyprint source"><code>npm install -g skyring

DEBUG=skyring:* skyring run -p 3000 -s localhost:3456 -s localhost:3455</code></pre><h3>Using in your project</h3><p>If you want to use the skyring directly, you can just require it and start it directly.
most of the available enviroment and cli arguments can be passed to the <a href="module-skyring_lib_server.html">skyring constructor</a>.
If you don't pass anything to the construct the default values are <a href="module-keef.html">loaded</a> from the appropriate sources</p>
<pre class="prettyprint source lang-javascript"><code>// index.js
const Skyring = require('skyring')
const server = new Skyring()

function onSignal() {
  server.close(()=>{
    console.log('shutting down');
  });
}

server.load().listen(3000, (err) => {
  if (err) throw err
  console.log('skyring listening at %s', 'http://0.0.0.0:3000')
})

process.once('SIGINT', onSignal);
process.once('SIGTERM', onSignal);</code></pre><p>This can then be started as a single node cluster</p>
<pre class="prettyprint source"><code>$ DEBUG=* node . --channel:port=3455 --seeds='localhost:3455'</code></pre><p>The default settings expect a minimum of 2 servers on port <code>3455</code> and <code>3456</code> respectively. Start each server in a different terminal session</p>
<pre class="prettyprint source lang-bash"><code># Seed node 1
$ DEBUG=skyring:* node index.js --channel:port=3455 -p 3000</code></pre><pre class="prettyprint source lang-bash"><code># Seed node 2
$ DEBUG=skyring:* node index.js --channel:port=3456 -p 3001</code></pre><p>If all goes well you should see a message like this</p>
<pre class="prettyprint source"><code>skyring:ring ring bootstraped [ '127.0.0.1:3455', '127.0.0.1:3456' ] +1ms</code></pre><p>Thats it, you have 2 instances running w/ HTTP servers running on ports <code>3000</code> and <code>3001</code></p>
<h4>Run via Docker Compose</h4><p>The Easiest way to run a small cluster is to use the included <a href="https://github.com/esatterwhite/skyring/blob/master/compose/dev.yml">compose files</a>. It is also a good way to see how to quickly configure a cluster</p>
<ul>
<li>Install <a href="https://docs.docker.com/compose/install/">Docker Compose</a></li>
</ul>
<pre class="prettyprint source lang-bash"><code>$ npm start</code></pre><p>That is it! You have a 5 node <strong>Skyring</strong> cluster with a 3 node <code>nats</code> cluster behind an <code>nginx</code> proxy listening on port <code>8080</code></p>
<h1>Timer API</h1><p>A request can be issued to any active node in the cluster. If that node is not responsible for the timer in question,
it will forward the request directly to the node that is keeping network latency to a minimum. This makes <code>Skyring</code> very
suitable for high performance, stateless, and distributed environments.
The minimum <em>recommended</em> cluster size is 3 nodes, 2 of which being seed or bootstrapping nodes. A cluster of this size can average
between 2K - 5K requests per second.</p>
<h2>Create a timer</h2><h5><strong>POST <code>/timer</code></strong></h5><p><strong>Request</strong></p>
<pre class="prettyprint source lang-bash"><code>curl -i -XPOST http://localhost:8080/timer -d '{
  &quot;timeout&quot;: 6000,
  &quot;data&quot; : &quot;{\&quot;foo\&quot;:\&quot;bar\&quot;}&quot;,
  &quot;callback&quot;: {
    &quot;transport&quot;: &quot;http&quot;,
    &quot;method&quot;: &quot;post&quot;,
    &quot;uri&quot;: &quot;http://api.someservice.com/hook/timeout&quot;
  }
}'</code></pre><p><strong>Response Headers</strong></p>
<p>For performance considerations, a body is not included in responses. Rather, HTTP headers are used to relay information about timer status.
In the case of a <code>Create</code> request, the uri to the timer instance is returned in the <code>Location</code> header.</p>
<pre class="prettyprint source lang-http"><code>HTTP/1.1 201 CREATED
location: /timer/4adb026b-6ef3-44a8-af16-4d6be0343ecf
Date: Fri, 23 Dec 2016 00:19:13 GMT
Connection: keep-alive
Content-Length: 0</code></pre><h2>Cancel A Timer</h2><h5><strong>DELETE <code>/timer/:id</code></strong></h5><p><strong>Request</strong></p>
<pre class="prettyprint source lang-bash"><code>curl -i -XDELETE http://localhost:8080/timer/4adb026b-6ef3-44a8-af16-4d6be0343ecf</code></pre><p><strong>Response Headers</strong></p>
<pre class="prettyprint source lang-http"><code>HTTP/1.1 202 Accepted
Date: Fri, 23 Dec 2016 00:22:12 GMT
Connection: keep-alive
Content-Length: 0</code></pre><h1>Crash Recovery</h1><p>Each Skyring node uses an internal <a href="https://www.npmjs.com/package/levelup">levelup</a> instance to record timers that it owns.
When a node starts, it will check the configured database for any existing timers, and will
immediately load them back into memory. By default, the <a href="https://www.npmjs.com/package/memdown">memdown</a> backend is used, and wil not
persists between starts. To enable full persistence and recovery, you must configure skyring to use a 
persistent backend for <code>levelup</code>. <a href="https://www.npmjs.com/package/leveldown">Leveldown</a> is installed by default.</p>
<pre class="prettyprint source lang-bash"><code>skyring run --storage:backend=leveldown --storage:path='/var/data/skyring'</code></pre><h1>Custom Transports</h1><p>Skyring ships with a single HTTP transport, but support custom transports. A <code>transport</code> is a named function
that can be executed when a timer triggers. To register a transport, you can pass an array of named functions, or
requireable paths to the skyring server constructor via via the <a href="module-skyring_lib_transports.html">transports</a> option</p>
<p>Optionally, for transports that need to perform some clean up work, a function property <code>shutdown</code> may be defined
on the transport</p>
<pre class="prettyprint source lang-javascript"><code>const path = require('path')
const Skyring = require('skyring')

function fizzbuz(method, uri, payload, id, timer_store) {
 // send payload to uri...
 timer_store.remove(id)
}

fuzzbuz.shutdown(cb) {
  // drain connections...
  // free up event loop
  cb()
}

const server = new Skyring({
  transports: [
    'my-transport-module'
  , fizzbuz
  , path.resolve(__dirname, '../transports/fake-transport')
  ]
})</code></pre><p>The same can be achieved through CLI arguments or ENV vars via the <code>transport</code> key</p>
<pre class="prettyprint source lang-bash"><code>transport=foobar,fizzbuz node index.js</code></pre><pre class="prettyprint source lang-bash"><code>node index --transport=foobar --transport=fizzbuz --transport=$PWD/../path/to/my-transport</code></pre></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
