<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Source: lib/server/mock.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: lib/server/mock.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript ">/*jshint laxcomma: true, smarttabs: true, node:true, esnext:true*/
'use strict';
/**
 * Mock http request / response object for use when proxing requests through TChannel
 * @module skyring/lib/server/mock
 * @author Eric satterwhite
 * @since 1.0.0
 * @requires stream
 * @requires events
 * @requires url
 * @requires http
 */

const stream       = require('stream')
    , EventEmitter = require('events').EventEmitter
    , url          = require('url')
    , http         = require('http')
    ;


/**
 * A mock IncomingMessage Object for proxying requests via tchannel
 * @class module:skyring/lib/server/mock.Request
 * @extends EventEmitter
 */
exports.Request = class Request extends stream.Readable {
  constructor ( options ){
    super();
    this.body = '';
    this.httpVersion = '1.1';
    this.payload = options.payload;
    this.url = options.url || '/';
    this.query = url.parse(this.url, true).query;
    this.headers = options.headers || {};
    this.method = options.method;
    this._headerNames = {};
    this._removedHeader = {};
    this.setHeader('transfer-encoding', 'chunked');

  }
  setHeader(name, value) {
    this.headers[name.toLowerCase()] = value;
  }
  getHeader(name){
    return this.headers[name];
  }

  _read(){

    if(this.payload){
      this.push(this.payload);
      this.payload = null;
      return;
    }

    this.push(null);

  }
};

/**
 * A mock ServerResponse Object for proxying requests via tchannel
 * @class module:skyring/lib/server/mock.Response
 * @extends EventEmitter
 */
exports.Response = class Response extends EventEmitter {

  constructor(callback){
    super();
    this.buffer = [];
    this.statusCode = 200;
    this._headers = {};
    this.on('data', function (chunk) {
      this.buffer.push(chunk);
    });
    this.on('pipe', function (src) {
      var buffer = this.buffer;

      src.on('data', function (chunk) {
        buffer.push(chunk);
      });
    });
    this.on('close', function () {});

    if (callback) {
      const self = this;
      const cleanup = function () {
        self.removeListener('error', cleanup);
        self.removeListener('response', cleanup);

        callback.apply(this, arguments);
      };
      this.once('error', cleanup);
      this.once('response', cleanup);
    }

    // necessary for mocking a real request.
    this._headerNames = {};
    this._removedHeader = {};
  }

  writeHead(statusCode, headers){
    var that = this;

    this.statusCode = statusCode;
    Object.keys(headers || {}).forEach(function (k) {
      that.setHeader(k, headers[k]);
    });
  }

  setHeader(name, value, clobber){
    if (http.ServerResponse) {
      var ret = http.ServerResponse.prototype.setHeader.call(this, name, value, clobber);
      this.headers = this._headers;
      return ret;
    } else if (clobber || !this.headers.hasOwnProperty(name)) {
      this.headers[name] = value;
    } else {
      this.headers[name] += ',' + value;
    }

  }

  getHeader(name){
    if (http.ServerResponse) {
      return http.ServerResponse.prototype.getHeader.call(this, name);
    } else {
      return this.headers[name];
    }

  }

  end(str){
    if (this.finished) {
      return;
    }

    if (str) {
      this.buffer.push(str);
    }

    var body = this._buildBody();

    this.emit('close');
    this.emit('finish');
    this.emit('end', null, { // deprecate me
      statusCode: this.statusCode,
      body: body,
      headers: this._headers
    });
    this.emit('response', null, {
      statusCode: this.statusCode,
      body: body,
      headers: this._headers
    });
    this.finished = true;

    // Cleanup any listeners that are 'hanging' around.
    this.removeAllListeners();
  }

  _buildBody(){
    if (this.buffer.length === 1) {
      return this.buffer[0];
    }

    var isBuffers = true;
    for (var i = 0; i &lt; this.buffer.length; i++) {
      if (!Buffer.isBuffer(this.buffer[i])) {
        isBuffers = false;
      }
    }

    if (!isBuffers) {
      return this.buffer.join('');
    }

    return Buffer.concat(this.buffer);
  }

};
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
