<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Source: lib/server/router.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: lib/server/router.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript ">/*jshint laxcomma: true, smarttabs: true, node: true, esnext: true*/
'use strict';
/**
 * Simple router class for directing requests
 * @module skyring/lib/server/router
 * @author Eric Satterwhite
 * @since 1.0.0
 * @requires skyring/lib/server/route
 * @requires skyring/lib/server/request
 * @requires skyring/lib/server/response
 */

const Route    = require('./route')
    , Request  = require('./request')
    , Response = require('./response')
    ;

/**
 * @constructor
 * @alias module:skyring/lib/server/router
 * @param {module:skyring/lib/server/node} node The node linked to the application hashring to pass with each request
 * @param {module:skyring/lib/timer} timer A timer instance associated with the application hashring to pass with each request
 * @example var x = new Router(node, timers)
router.handle(req, res)
 */
function Router( node, timers ) {
  this.routes        = new Map();
  this.route_options = new Map();
  this.node          = node;
  this.timers        = timers;
}

/**
 * Adds a new get handler to the router a new get handler to the router
 * @param {String} path The url path to route on
 * @param {Function} handler The handler function to call when the route is matched
 **/
Router.prototype.get = function get( path, fn ) {
  this.route( path, 'GET', fn );
};

/**
 * Adds a new put handler to the router
 * @param {String} path The url path to route on
 * @param {Function} handler The handler function to call when the route is matched
 **/
Router.prototype.put = function put( path, fn ) {
  this.route( path, 'PUT', fn);
};

/**
 * Adds a new post handler to the router
 * @param {String} path The url path to route on
 * @param {Function} handler The handler function to call when the route is matched
 **/
Router.prototype.post = function post( path, fn ) {
  this.route( path, 'POST', fn);
};

/**
 * Adds a new patch handler to the router
 * @param {String} path The url path to route on
 * @param {Function} handler The handler function to call when the route is matched
 **/
Router.prototype.patch = function patch( path, fn ) {
  this.route( path, 'PATCH', fn);
};

/**
 * Adds a new delete handler to the router
 * @param {String} path The url path to route on
 * @param {Function} handler The handler function to call when the route is matched
 **/
Router.prototype.delete = function( path, fn ) {
  this.route( path, 'DELETE', fn );
};

/**
 * Adds a new opts handler to the router
 * @param {String} path The url path to route on
 * @param {Function} handler The handler function to call when the route is matched
 **/
Router.prototype.options = function options( path, fn ) {
  this.route( path, 'OPTIONS', fn );
};

/**
 * Adds a new route handler to the router
 * @param {String} path The url path to route on
 * @param {String} m handlerethod The http method to associate to the route
 * @param {Function} The handler function to call when the route is matched
 * @returns {module:skyring/lib/server/route}
 **/
Router.prototype.route = function route( path, method, fn ) {
  const _method = method.toUpperCase();
  const map = this.routes.get(_method) || new Map();

  if ( map.has( path ) ) {
    const rte = map.get( path );
    rte.use( fn );
    return rte;
  }

  const rte = new Route( path, _method);
  rte.use( fn );
  map.set( path, rte );
  this.routes.set( _method, map );
  return rte;
};

/**
 * Entrypoint for an incoming request
 * Customer properties are attached to an `$` object on the request rather than the request
 * itself to avoid V8 deopts / perf penalties
 * @param {http.IncomingMessage} req
 * @param {http.ServerResponse} res
 * @example
http.createServer((req, res) => {
  router.handle(req, res)
})
 **/
Router.prototype.handle = function handle( req, res ) {
  req.$ = new Request( req );
  res.$ = new Response( res );
  req.$.timers = this.timers;

  const path = req.$.path;
  const method = req.method.toUpperCase();
  const map = this.routes.get( method );

  if( map ) {
    let rte = map.get( path );
    if ( rte ) {
      req.$.params = Object.create(null);
      return this.handleRoute( rte, req, res );
    }

    for ( const route of map.values() ){
      const params = route.match( path );
      if ( params ) {
        req.$.params = params;
        return this.handleRoute( route, req, res );
      }
    }
  }

  return notFound( req, res );
};

/**
 * Responsible for executing the middleware stack on the route ( including the end handler )
 * @param {module:skyring/lib/server/route} route
 * @param {http.IncomingMessage} req
 * @param {http.ServerResponse} res
 **/
Router.prototype.handleRoute = function handleRoute( route, req, res ) {
  route.process(req, res, this.node, ( err ) => {
    if ( err ) return res.$.error( err );
    if ( res.$.body ) return res.$.json( res.$.body );
    return res.$.end();
  });
};

function notFound( req, res ) {
  res.writeHead(404,{
    'Content-Type': 'application/json'
  });
  res.end( JSON.stringify({message: 'Not Found' }) );
}

module.exports = Router;

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
