<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Source: lib/server/route.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: lib/server/route.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript ">'use strict';
/**
 * represents the middleware stack for a url / method combination
 * @module skyring/lib/server/route
 * @author Eric Satterwhite
 * @since 1.0.0
 * @requires path-to-regexp
 */

const pathToRegExp = require('path-to-regexp');

/**
 * @constructor
 * @alias module:skyring/lib/server/route
 * @param {String} path the url pattern to match
 * @param {String} method The http method to respect
 * @example
var rte = new Route('/foo/:id', 'POST')
rte.use((req, res, node, next) => {
  if(req.method === 'DELETE') {
    const err = new Error('Not Implemented')
    err.statusCode = 501
    next(err)
  }
})
 **/
function Route(path, method) {
  this.path = path;
  this.method = method;
  this._keys = [];
  this.stack = [];
  this.regexp = pathToRegExp(path, this._keys);
  this.keys = new Array(this._keys.length);
  this.params = Object.create(null);

  for( var idx = 0; idx &lt; this._keys.length; idx++ ) {
    this.keys[ idx ] = this._keys[ idx ].name;
    this.params[ this._keys[ idx ].name ] = undefined;
  }
}

/**
 * Adds a middleware function to the end of the internal route stack
 * @method module:skyring/lib/server/route#use
 * @param {module:skyring/lib/server/route~Middleware} fn a the middelware function to add
 **/
Route.prototype.use = function use( fn ) {
  if( Array.isArray( fn ) ) {
    for(var idx = 0; idx &lt; fn.length; idx++) {
      this.stack.push( fn[idx] );
    }
  } else {
    this.stack.push( fn );
  }

  return this;
};

/**
 * Adds a middleware function to the beginning of the internal route stack
 * @method module:skyring/lib/server/route#before
 * @param {module:skyring/lib/server/route~Middleware} fn a the middelware function to add
 **/
Route.prototype.before = function before( fn ) {
  if( Array.isArray( fn ) ) {
    this.stack.unshift( ...fn );
  } else {
    this.stack.unshift( fn );
  }

  return this;
};

Route.prototype.match = function match( path ) {
  const matches = this.regexp.exec( path );
  if ( !matches ) return null;

  const keys = this.keys;
  const params = Object.assign({}, this.params);

  for( var idx = 1; idx &lt; matches.length; idx++ ) {
    params[ keys[ idx - 1 ] ] = matches[ idx ];
  }

  return params;
};

Route.prototype.process = function process( req, res, node, next ) {
  const stack = this.stack;
  ;(function run( idx ) {
    const fn = stack[ idx];
    try {
      fn(req, res, node, (err) => {
         if ( err ) return next( err );
         if( idx === stack.length -1 ) return next();
         run(++idx);
      });
    } catch ( err ){
      err.statusCode = err.statusCode || 500;
      return next( err );
    }
  })(0);
};

module.exports = Route;

/**
 * A route middleware function
 * @typedef {Function} Middleware
 * @param {http.IncomingMessage} req The incomming request
 * @param {http.ServerResponse} res The response object to be sent
 * @param {module:skyring/lib/server/node} node The internal Ring Node instance
 * @param {Function} next The continuation callback to call when the middleware is finished
 **/
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
