<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Source: lib/server/response.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: lib/server/response.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript ">'use strict';
/**
 * Simple wrapper around the http response object to avoid deopts
 * @module skyring/lib/server/response
 * @author Eric Satterwhite
 * @since 1.0.0
 * @requires debug
 */
const debug = require('debug')('skyring:error');

/**
 * @constructor
 * @alias module:skyring/lib/server/response
 * @param {ServerResponse} res A {@link https://nodejs.org/api/http.html#http_class_http_serverresponse|ServerResponse}
 * from the node http module
 */
function Response( res ) {
  this.res = res;
  this.body = null;
}

/**
 * Responsible for returning a response in the case of an error
 * If the error has a message, it will be sent with the `x-skyring-reason` http header
 * if the error has a `statusCode` property, that will be used, otherwise a 500 will be returned
 * @method module:skyring/lib/server/response#error
 * @param {Error|number} err The error to handle
 * @param {String} [msg] In the case `err` is a number, this will be used as the message
 */
Response.prototype.error = function error( err, msg ) {
  if(typeof err === 'number') {
    this.res.setHeader('x-skyring-reason', msg || 'Internal Server Error');
    return this.status(err).json({
      message: msg
    });
  }
  err.statusCode = err.statusCode || err.code;
  if( !err.statusCode ) {
    err.statusCode = 500;
    err.message = 'Internal Server Error';
  }

  this.status( err.statusCode );
  debug(err);
  this.res.setHeader('x-skyring-reason', err.message);
  return this.end();
};

/**
 * Returns the value of a response header
 * @method module:skyring/lib/server/response#get
 * @param {String} header The name of the header to get
 * @returns {String} The header value, if it is set
 */
Response.prototype.get = function get( key ) {
  return this.res.getHeader(key);
};

/**
 * Helper for responding with an Object. Will serialize the object, and set the
 * Content-Type header to `application/json`
 * @chainable
 * @method module:skyring/lib/server/response#json
 * @param {Object} body The object to set as the response body
 * @returns {module:skyring/lib/server/response}
 */
Response.prototype.json = function json( body ) {
  this.res.setHeader('Content-Type', 'application/json');
  this.res.end(JSON.stringify(body));
  return this;
};

/**
 * Sets a response header
 * @chainable
 * @method module:skyring/lib/server/response#set
 * @param {String} header The header to set
 * @param {String} The header value to set
 * @returns {module:skyring/lib/server/response}
 */
Response.prototype.set = function set( key, val ) {
  const value = Array.isArray(val)
    ? val.map(String)
    : typeof val === 'string' ? val : String(val);

  this.res.setHeader(key, value);
  return this;
};

/**
 * Sets the status code on the response object
 * @chainable
 * @method module:skyring/lib/server/response#status
 * @param {Number} code The http Status code to set
 * @returns {module:skyring/lib/server/response}
 */
Response.prototype.status = function status( code ) {
  this.res.statusCode = code;
  return this;
};

/**
 * Writes a chunk to the response stream
 * @chainable
 * @method module:skyring/lib/server/response#send
 * @param {String} [chunk] The chunk to write
 * @returns {module:skyring/lib/server/response}
 */
Response.prototype.send = function send( str ) {
  this.res.write( str );
  return this;
};

/**
 * Ends the response
 * @method module:skyring/lib/server/response#end
 * @param {String} [chunk] An optional chunk to write be for closing the stream
 * @returns {module:skyring/lib/server/response}
 */
Response.prototype.end = function end( str ) {
  this.res.end(str);
  return this;
};

module.exports = Response;
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
