<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Module: keef</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: keef</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>The conf package reads configurations options in an overriding fashion from a number of sources. In order of importance:</p>
<ol>
<li>System level overrides</li>
<li>Command line arguments</li>
<li>Environment variables</li>
<li>A configuration file(s)</li>
<li>System specified defaults</li>
</ol>
<h3>Overrides</h3><p>Overrides can not be overriden or changed at any point in time. The are defined in <code>conf/lib/overrides.js</code> and should be reserved for static run time properties. Conf serves as a central place to get that information. </p>
<p>For example, the full path to the packages directory is resolved at run time and loaded in to the conf loader. It won't / can't change during run time, but may change in the future. By getting the information from conf, application logic does not need to change between restarts or releases.</p>
<p>If overrides need to be change or added the <code>overrides.js</code> file must be changed</p>
<h3>Command Line Arguments</h3><p>Command line arguments are the highest level of maliable values. The can be used to set specific and nested values in the configuration JSON document but using a <code>:</code> spearator between keys. For example, using the flag: <code>--foo:bar=1</code>, would create an object like</p>
<pre class="prettyprint source lang-js"><code>{
   &quot;foo&quot;:{
      &quot;bar&quot;: 1
   }
}</code></pre><h3>Environment Variables</h3><p>Environment variables work much the same as command line arguments. However, most bash implenetations don't read <code>:</code>'s very well, so the double underscore ( <code>__</code> ) is used in its place <code>foo__bar=1</code> npm start</p>
<pre class="prettyprint source lang-js"><code>{
   &quot;foo&quot;:{
      &quot;bar&quot;: 1
   }
}</code></pre><h3>Conf Options</h3><p>The <code>conf</code> option can be set to read specific configuration from a file(s). The value should be a full path. If the path points to a directory, the conf loader will read all json files, sort them and load their values in an overriding order. Sorting is done in a descending, lexigraphical order.</p>
<pre class="prettyprint source lang-sh"><code>└── conf
    ├── 20-keef.json
    ├── 10-keef.json
    └── 30-keef.json</code></pre><p>Given the above directory of conf files, the server can be configured by pointing the <code>conf</code> arguments at the directory</p>
<pre class="prettyprint source lang-sh"><code>node server --conf=$HOME/conf</code></pre><p>The configruation would be read in the following priority
<code>10-keef.json &lt; 20-keef.json &lt; 30-keef.json</code></p>
<p>where 20 overrides 10, and 30 overrides 20.</p>
<h3>Static File Defaults</h3><p>To Simplify configuration for deployments, <code>keef</code> will look for configuration files in fixed locations eliminating the need for run time configuration. File Locations are as follows:</p>
<ol>
<li>a file in the rooot of your project with the name <code>&lt;package.name&gt;</code>.<code>NODE_ENV</code>.<code>json</code> For example, if the <code>name</code> attribute in your package.json is <code>foobar</code>, and the environment var <code>NODE_ENV</code> is set as <code>production</code>, the file look up is <code>foobar.production.json</code>. If <code>NODE_ENV</code> is not set, it would be <code>foobar.development.json</code></li>
<li>A json file named after your project name in the root of your project - <code>foobar.json</code></li>
<li>A json file named after your project in a <code>.config</code> directory in the current users home directory - <code>.config/foobar.json</code></li>
<li>A json file named after your project in the <code>/etc</code> directory - `/etc/foobar.json</li>
</ol>
<h3>ETCD2 Clusters</h3><p>For distributed deployments, An etcd2 cluster may be used for configuration purposes. To enable <code>etcd2</code> configuration loading, 2 environment variables should be set:</p>
<ol>
<li><code>etcd__hosts</code> - A comma separated list of <code>host</code>:<code>port</code> addresses - <code>etcd1.domain.com:4001,etcd2.domain.com:4001</code>.</li>
<li><code>etcd__namespace</code> - a keyspace to keep data separate from everything else.</li>
</ol>
<p>Any configuration that is stored as object, we be translated into <code>etcd</code> directories automatically</p>
<pre class="prettyprint source lang-js"><code>keef.set('a:b:c', 1)

// Object data
{
  &quot;a&quot;: {
    &quot;b&quot;: {
      &quot;c&quot;: 1
    }
  }
}

// etc data
/a/b/c 1</code></pre><h3>System defaults</h3><p>defaults are what they sound like. Sane defaults for values that are needed to get the application running. They are located in the Defaults module and are used only as fallback values.</p>
<h3>Option Shorthands</h3><p>Top level options can be aliased. Short hand aliases can be found and defined in the Shorthands module of <code>keef</code></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th style="text-align:center">Shorthand</th>
<th style="text-align:left">Description </th>
</tr>
</thead>
<tbody>
<tr>
<td>PORT</td>
<td style="text-align:center">p</td>
<td style="text-align:left">Specifies the port the server will bind to</td>
</tr>
<tr>
<td>logger</td>
<td style="text-align:center">l</td>
<td style="text-align:left">specify the type(s) of logging transports for the server to use</td>
</tr>
</tbody>
</table>
<p>the following invocations are treated the same</p>
<pre class="prettyprint source lang-sh"><code>node server --PORT=3001 --logger=stdout --logger=file</code></pre><pre class="prettyprint source lang-sh"><code>PORT=3001 logger=stdout nodeserver -l file</code></pre><pre class="prettyprint source lang-sh"><code>node server -p 3001 -l stdout -l file</code></pre></div>
        

        
<dl class="details">
    

	

	
	<dt class="tag-since method-doc-label method-doc-details-label">Since:</dt>
	<dd class="tag-since">
		<ul class="dummy">
			<li>0.1.0</li>
		</ul>
	</dd>
	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Eric Satterwhite</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="node_modules_keef_index.js.html">node_modules/keef/index.js</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:nconf</li>
        
            <li>module:path</li>
        
            <li>module:os</li>
        
            <li>module:debug</li>
        
            <li>module:fs</li>
        
            <li>module:keef/lib/shorthands</li>
        
            <li>module:keef/lib/defaults</li>
        
            <li>module:keef/lib/overrides</li>
        </ul>
    

    

    

    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>