<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Skyring Tutorial: Bootstrapping A Cluster</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.slate.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Skyring</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-keef.html">keef</a></li><li><a href="module-skyring.html">skyring</a></li><li><a href="module-skyring_conf.html">skyring/conf</a></li><li><a href="module-skyring_lib_json.html">skyring/lib/json</a></li><li><a href="module-skyring_lib_nats.html">skyring/lib/nats</a></li><li><a href="module-skyring_lib_server.html">skyring/lib/server</a></li><li><a href="module-skyring_lib_server_mock.html">skyring/lib/server/mock</a></li><li><a href="module-skyring_lib_server_node.html">skyring/lib/server/node</a></li><li><a href="module-skyring_lib_server_request.html">skyring/lib/server/request</a></li><li><a href="module-skyring_lib_server_response.html">skyring/lib/server/response</a></li><li><a href="module-skyring_lib_server_route.html">skyring/lib/server/route</a></li><li><a href="module-skyring_lib_server_router.html">skyring/lib/server/router</a></li><li><a href="module-skyring_lib_timer.html">skyring/lib/timer</a></li><li><a href="module-skyring_lib_transports.html">skyring/lib/transports</a></li><li><a href="module-skyring_lib_transports_http.html">skyring/lib/transports/http</a></li><li><a href="module-skyring_lib_transports_timer.html">skyring/lib/transports/timer</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-skyring_lib_server_mock.Request.html">skyring/lib/server/mock.Request</a></li><li><a href="module-skyring_lib_server_mock.Response.html">skyring/lib/server/mock.Response</a></li><li><a href="skyring_lib_server_request.html">skyring/lib/server/request</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="tutorial-bootstrap.html">Bootstrapping A Cluster</a></li><li><a href="tutorial-transports.html">Custom Transports</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			<section class="tutorial-section">

<header>
    

    <h2>Bootstrapping A Cluster</h2>
</header>

<article>
    <p>The start up process in each Skyring server includes a discovery phase referred to as the <code>bootstrap</code> phase.</p>
<p>The <code>bootstrap</code> process is the process of each of the designated <strong>seed</strong> nodes coming online and discovering each other. 
Once all of the seed nodes succesfully comes one line, the clusters is considered to be <code>bootstrapped</code> and the <code>HTTP</code> server 
will start up. Once the ring has been bootstrapped it will continue to function even if the seed node go down. However, new 
node will be able to join the ring until all of the seeds have come back online.</p>
<p><strong>NOTE</strong> It is highly reccomended that seeds get a static IP address or you will have to continually re-configure you clusters. 
While not a requirement, each skyring instance should be on it's own host machine.</p>
<h3>Seed Nodes</h3><p>Seed nodes are used by other nodes in the cluster to determine the topology of the cluster. Besides that, they are the same as 
non-seed nodes. A Cluster must have one ore more seeds to function. When creating a new <code>Skyring</code> node, you specify cluster seeds 
with the <code>seeds</code> property, command line flag, or environment variable. Seeds must be in the format of <code>&lt;IP ADDRESS&gt;:&lt;PORT&gt;</code>. A hostname 
can be used in place of an IP address, but it must be resolvable by DNS. All nodes in the cluster, seeds or not, must have the same seed 
configuration. </p>
<h4>Command Line Flags</h4><pre class="prettyprint source lang-bash"><code>$ skyring run --seeds=10.50.0.5:3456 --seeds=10.60.0.5:3456</code></pre><h4>Environment Variables</h4><pre class="prettyprint source lang-bash"><code>$ seeds=10.50.0.5:3456,10.60.0.5:3456 skyring run</code></pre><h4>Server Configuration</h4><pre class="prettyprint source lang-javascript"><code>const Skyring = require('skyring')
const server = new Skyring({
  seeds: ['10.50.0.5:3456', '10.60.0.5:3456']
})</code></pre><h3>Skyring Channel Configuration</h3><p>Each Skyring node uses an internal communication channel to talk to to the other seed nodes in the cluster during the <code>bootstrap</code> process. 
You must make sure that one of the listed <code>seeds</code> matches the channel configuration of one of the nodes. </p>
<h4>Single node cluster</h4><p>It is possible to <code>bootstarp</code> a single node cluster be specifing one seed node and configuring the internal node configuration match</p>
<pre class="prettyprint source lang-javascript"><code>const Skyring = require('skyring')
const server = new Skyring({
  seeds: ['127.0.0.1:3456']
, node: {
    host: '127.0.0.1'
  , port: 3456
  , app: 'dev'
  }
})

server.load().listen(3000, null, null, () => {
  console.log('skyring bootstrapped')
})</code></pre><p>This will start a skyring node with a communication channel listing on port <code>3456</code> of localhost, and looking for a seed node on the same port. So, 
this node bootstraps itself, and starts the <code>HTTP</code> server</p>
<h4>Two node cluster</h4><p>Similarly to bootstrap a two ring cluster, each server instance must list all seed nodes.</p>
<pre class="prettyprint source lang-javascript"><code>// Node 1
const Skyring = require('skyring')
const server = new Skyring({
  seeds: ['127.0.0.1:3455', '127.0.0.1:3456']
, node: {
    host: '127.0.0.1'
  , port: 3455
  , app: 'dev'
  }
})

server.load().listen(3000, null, null, () => {
  console.log('skyring bootstrapped')
})</code></pre><pre class="prettyprint source lang-javascript"><code>// Node 2
const Skyring = require('skyring')
const server = new Skyring({
  seeds: ['127.0.0.1:3455', '127.0.0.1:3456']
, node: {
    host: '127.0.0.1'
  , port: 3456
  , app: 'dev'
  }
})

server.load().listen(3001, null, null, () => {
  console.log('skyring bootstrapped')
})</code></pre><p>In this Example, we start two seeds on <code>localhost</code> ports <code>3455</code> and <code>3456</code>. Each one is configured to find itself and the other node in the cluster. 
Once the initial cluster <code>bootstrap</code> is complete and the seedsd are online, we can start adding additional nodes to the ring cluster.</p>
<h4>Add Non-Seed Nodes</h4><p>To add additional server instances, we just start more services pointed at the 2 <code>seed</code> nodes with <code>node</code> configuration and a unused port for the 
<code>HTTP</code> server</p>
<pre class="prettyprint source lang-javascript"><code>// Node 3
const Skyring = require('skyring')
const server = new Skyring({
  seeds: ['127.0.0.1:3455', '127.0.0.1:3456']
, node: {
    host: '127.0.0.1'
  , port: 3457
  , app: 'dev'
  }
})

server.load().listen(3002, null, null, () => {
  console.log('server 3 ready')
})</code></pre><pre class="prettyprint source lang-javascript"><code>// Node 4
const Skyring = require('skyring')
const server = new Skyring({
  seeds: ['127.0.0.1:3455', '127.0.0.1:3456']
, node: {
    host: '127.0.0.1'
  , port: 3458
  , app: 'dev'
  }
})

server.load().listen(3003, null, null, () => {
  console.log('Server 4 ready')
})</code></pre>
</article>

</section>

		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	Eric Satterwhite &copy; 2016
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-02-21T23:33:17-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>